LogLevel info

Listen ${APACHE_PORT}

<VirtualHost *:${APACHE_PORT}>

        ServerName ${APACHE_SERVERNAME}
        ServerAlias www.${APACHE_SERVERNAME}

        RewriteEngine on
        DocumentRoot /data
        CustomLog ${APACHE_LOG_DIR}/${APACHE_SERVERNAME}.access.log combined
        ErrorLog ${APACHE_LOG_DIR}/${APACHE_SERVERNAME}.error.log
	LogLevel info

        php_value upload_max_filesize 100M
        php_value post_max_size 100M

        <Directory "/data/">
                Require all granted
                AllowOverride all
                Options +Indexes
                DirectoryIndex index.php
        </Directory>

        <Directory "/data/sites/default/files">
		# Turn off all options we don't need.
		Options None
		Options +FollowSymLinks
                AllowOverride None

		# Set the catch-all handler to prevent scripts from being executed.
		SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006
		<Files *>
		  # Override the handler again if we're run later in the evaluation list.
		  SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
		</Files>

		# If we know how to do it safely, disable the PHP engine entirely.
		<IfModule mod_php5.c>
		  php_flag engine off
		</IfModule>
        </Directory>

        <Directory "/data/cache">
		# Turn off all options we don't need.
		Options None
		Options +FollowSymLinks
                AllowOverride None

		# Set the catch-all handler to prevent scripts from being executed.
		SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006
		<Files *>
		  # Override the handler again if we're run later in the evaluation list.
		  SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
		</Files>

		# If we know how to do it safely, disable the PHP engine entirely.
		<IfModule mod_php5.c>
		  php_flag engine off
		</IfModule>
        </Directory>

        <Directory "/tmp">
		# Turn off all options we don't need.
		Options None
		Options +FollowSymLinks
                AllowOverride all
		Deny from all

		# Set the catch-all handler to prevent scripts from being executed.
		SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006
		<Files *>
		  # Override the handler again if we're run later in the evaluation list.
		  SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
		</Files>

		# If we know how to do it safely, disable the PHP engine entirely.
		<IfModule mod_php5.c>
		  php_flag engine off
		</IfModule>
        </Directory>

        <Directory "/private">
		# Turn off all options we don't need.
		Options None
		Options +FollowSymLinks
                AllowOverride all
		Deny from all

		# Set the catch-all handler to prevent scripts from being executed.
		SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006
		<Files *>
		  # Override the handler again if we're run later in the evaluation list.
		  SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
		</Files>

		# If we know how to do it safely, disable the PHP engine entirely.
		<IfModule mod_php5.c>
		  php_flag engine off
		</IfModule>
        </Directory>

</VirtualHost>
